--- Oblig 1 Emma Storberg
--- Jobber sammen med Daniel Steeneveldt

--- Oppgave 9 -----------------------------------------------------------------------

fmod NAT-ADD is
    sort Nat .
    op 0 : -> Nat [ctor] .
    op s : Nat -> Nat [ctor] .
    op _+_ : Nat Nat -> Nat [comm] .

    vars M N : Nat .

    eq 0 + M = M .
    eq s(M) + N = s(M + N) .

endfm

fmod BOOLEAN is
    sort Boolean .
    ops true false : -> Boolean [ctor] .
    op not_ : Boolean -> Boolean [prec 53] .
    op _and_ : Boolean Boolean -> Boolean [prec 55] .
    op _or_ : Boolean Boolean -> Boolean [prec 59] .
    
    var B : Boolean .
    
    eq not false = true . eq true and B = B . eq true or B = true .

endfm

fmod NAT< is
    protecting NAT-ADD .  protecting BOOLEAN .
    op _<_ : Nat Nat -> Boolean .
    
    vars M N : Nat .
    
    eq 0 < s(M) = true .
    eq M < 0 = false .
    eq s(M) < s(N) = M < N .

endfm

fmod NAT1 is 
    protecting NAT< .
    ops _monus_ diff min : Nat Nat -> Nat .
    ops odd even : Nat -> Boolean .

    vars M N : Nat .

    --- min
    ceq min(M,N) = M if M < N = true .
    ceq min(M,N) = N if N < M = true .
    ceq min(M,N) = M if M < N = false .
    
    --- monus
    eq 0 monus N = 0 .
    eq M monus 0 = M .
    eq s(M) monus s(N) = M monus N .

    --- even
    eq even(0) = true .
    eq even(s(0)) = false .
    eq even(s(M)) = not even(M) .

    --- odd
    eq odd(M) = not even(M) .

endfm

set protect BOOL off .
set trace off .

red s(s(s(s(s(0))))) monus s(s(0)) .
red s(s(0)) monus s(s(s(0))) .
red s(0) monus s(0) .

red min(s(0), s(0)) .
red min(0, s(s(s(0)))) .
red min(s(s(s(s(0)))), s(s(0))) .

red odd(0) .
red even(0) .
red odd(s(s(s(s(0))))) .      --- 4
red even(s(s(s(s(0))))) .     --- 4
red odd(s(s(s(s(s(0)))))) .   --- 5
red even(s(s(s(s(s(0)))))) .  --- 5


--- Oppgave 10 ---------------------------------------------------------------